// Avoid the Block Editor applying theme List Styling to the ComboboxControl suggestion list.
.so-widget-block-container {
	ul.components-form-token-field__suggestions-list {
		margin: 0;
		padding: 0;
	}

	// Hide the widget type field label.
	.components-base-control__label {
		display: none;
	}
}
