@import "../../base/less/mixins";

@font-face {
	font-family: 'so-slider-pointers';
	src: url('fonts/slider.eot');
	src: url('fonts/slider.eot') format('embedded-opentype'),
		url('fonts/slider.woff') format('woff'),
		url('fonts/slider.ttf') format('truetype'),
		url('fonts/slider.svg') format('svg');
	font-weight: normal;
	font-style: normal;
	font-display: block;
}

.sow-slider-base {

	position: relative;
	overflow: hidden;

	ul.sow-slider-images {
		list-style: none;
		margin: 0;
		overflow: hidden;

		li.sow-slider-image {
			width: 100%;
			margin: 0;
			list-style: none;
			position: relative;
			overflow: hidden;


			&.sow-slider-image-cover {
				background-position: center center;
				background-size: cover;
			}

			&.sow-slider-image-cover {
				background-repeat: repeat;
			}

			.sow-slider-image-container {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				z-index: 2;

				.sow-slider-image-wrapper {
					margin: 0 auto;
					z-index: 2;
					.box-sizing(border-box);

					> *:first-child {
						margin-top: 0;
					}

					> *:last-child {
						margin-bottom: 0;
					}
				}
			}

			.sow-slider-image-overlay {
				position: absolute;
				top: 0;
				left: 0;
				bottom: 0;
				right: 0;

				&.sow-slider-image-cover {
					background-position: center center;
					background-size: cover;
				}

				&.sow-slider-image-cover {
					background-repeat: repeat;
				}
			}

			> img, > a > img,
			.sow-slider-image-wrapper > img,
			.sow-slider-image-wrapper > a > img {
				display: block;
				width: 100%;
				height: auto;
				border: none;
			}

			video.sow-background-element {
				position:absolute;
				top: 50%;
				left: 50%;

				width: auto;
				height: auto;

				z-index: 1;
				overflow: hidden;
			}

			video.sow-full-element {
				display: block;
				width: 100%;
				height: auto;
			}
		}
	}

	.sow-slider-pagination {
		.box-sizing( border-box );
		.user-select( none );
		bottom: 20px;
		font-size: 0;
		left: 0;
		line-height: 11px;
		list-style: none;
		margin: 0;
		padding: 0 30px;
		position: absolute;
		width: 100%;
		z-index: 1001;

		li {
			display: inline-block;
			font-size: 1em;
			text-align: left;
			margin: 0 4px 0 0;

			&:last-of-type {
				margin-right: 0;
			}

			a {
				background: #fff;
				.rounded(6px);
				display: block;
				height: 11px;
				opacity: 0.45;
				text-indent: -9999px;
				width: 11px;
			}

			&.sow-active a {
				opacity: 0.85;
			}
		}
	}

	.sow-slide-nav {
		list-style: none;
		z-index: 1001;
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
		opacity: 0.75;

		font-size: 25px;

		.user-select(none);

		a{
			display: block;
			
			padding: 15px;
	
			text-align: center;
			text-decoration: none;
			color: #FFFFFF;

			em {
				display: block;
			}
		}

		&.sow-slide-nav-next {
			right: 5px;
			

			a {
				background-position: top right;
			}
		}

		&.sow-slide-nav-prev {
			left: 5px;

			a {
				background-position: top left;
			}
		}
	}

	/* Some jQuery Cycle Specific CSS */

	.cycle-sentinal {
		overflow: hidden;
	}

	&.sow-slider-is-mobile {

		.sow-slide-nav, .sow-slider-pagination{
			/* display: none; */
		}

		video.sow-background-element:not(.sow-mobile-video_enabled) {	
			visibility: hidden;	
		}
	}

	/* Icon fonts for the left and right slider images */

	[class^="sow-sld-icon-"],
	[class*=" sow-sld-icon-"] {
		font-family: 'so-slider-pointers';
		speak: none;
		font-style: normal;
		font-weight: normal;
		font-variant: normal;
		text-transform: none;
		line-height: 1;

		/* Better Font Rendering =========== */
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
	}

	.sow-sld-icon-ultra-thin-rounded-left:before {
		content: "\e600";
	}
	.sow-sld-icon-ultra-thin-rounded-right:before {
		content: "\e601";
	}
	.sow-sld-icon-thin-rounded-left:before {
		content: "\e602";
	}
	.sow-sld-icon-thin-rounded-right:before {
		content: "\e603";
	}
	.sow-sld-icon-medium-rounded-left:before {
		content: "\e604";
	}
	.sow-sld-icon-medium-rounded-right:before {
		content: "\e605";
	}
	.sow-sld-icon-thick-rounded-left:before {
		content: "\e606";
	}
	.sow-sld-icon-thick-rounded-right:before {
		content: "\e607";
	}
	.sow-sld-icon-ultra-thin-left:before {
		content: "\e608";
	}
	.sow-sld-icon-ultra-thin-right:before {
		content: "\e609";
	}
	.sow-sld-icon-thin-left:before {
		content: "\e60a";
	}
	.sow-sld-icon-thin-right:before {
		content: "\e60b";
	}
	.sow-sld-icon-medium-left:before {
		content: "\e60c";
	}
	.sow-sld-icon-medium-right:before {
		content: "\e60d";
	}
	.sow-sld-icon-thick-left:before {
		content: "\e60e";
	}
	.sow-sld-icon-thick-right:before {
		content: "\e60f";
	}

}
