@responsive_breakpoint: 780px;
@date: default;

@bottom_margin: default;

@list_style_type: default;
@list_style_indent: default;
@list_style_color: default;
@list_style_image: default;
@list_style_image_max_width: default;

@title_font: default;
@title_font_style: default;
@title_font_weight: default;
@title_font_size: default;
@title_color: default;
@title_color_hover: default;

@date_font: default;
@date_font_style: default;
@date_font_weight: default;
@date_font_size: default;
@date_color: default;

@excerpt_font: default;
@excerpt_font_style: default;
@excerpt_font_weight: default;
@excerpt_font_size: default;
@excerpt_color: default;

@featured_image: default;
@featured_image_gutter: default;
@featured_image_max_width: default;
@featured_image_placement: default;
@featured_image_padding: default;
@featured_image_border_color: default;
@featured_image_border_thickness: 1px;
@featured_image_border_style: solid;

@read_more_font: default;
@read_more_font_style: default;
@read_more_font_weight: default;
@read_more_font_size: default;
@read_more_color: default;
@read_more_color_hover: default;
@read_more_background: default;
@read_more_background_hover: default;
@read_more_padding: default;

.sow-recent-posts {
	margin: 0;
	padding: 0;

	&-title {
		font-family: @title_font;
		font-size: @title_font_size;
		font-style: @title_font_style;
		font-weight: @title_font_weight;
		line-height: 1;
		margin: 5px 0;

		a {
			color: @title_color;
			&:hover,
			&:focus {
				color: @title_color_hover;
			}
		}
	}

	&-date {
		color: @date_color;
		display: block;
		font-family: @date_font;
		font-size: @date_font_size;
		font-style: @date_font_style;
		font-weight: @date_font_weight;
		line-height: 1;
		margin: 5px 0;

		.updated:not(.published){
			display:none
		}
	}

	&-item {
		color: @list_style_color;
		margin: 0;
		margin-bottom: @bottom_margin;
		padding: 0;
		position: relative;

		& when ( @list_style_image = default ) {
			list-style-position: inside;
			list-style-type: @list_style_type;
		}

		& when not ( @list_style_image = default ) {
			list-style: none;

			&::before {
				background: @list_style_image;
				content: '';
				display: inline-block;
				height: @list_style_image_max_width;
				left: 0;
				position: absolute;
				width: @list_style_image_max_width;
			}
		}

		@media (min-width: @responsive_breakpoint) {
			&-inner {
				align-items: center;
				column-gap: @featured_image_gutter;
				display: grid;
				grid-template-columns: auto 12fr;
				margin-left: calc(25px + @list_style_indent);
			}
		}

		& when (@featured_image = 1) {
			.sow-recent-posts-thumbnail {

				& when (@featured_image_placement = above) {
					grid-column: span 2;
				}

				& when (@featured_image_placement = below) {
					grid-column: span 2;
					order: 1;
				}

				& when (@featured_image_placement = right) {
					order: 1;
				}

				.wp-post-image {
					display: inline-block;
					height: auto;
					padding: @featured_image_padding;
					max-width: @featured_image_max_width;
					// Prevent featured image from being misaligned by list item.
					vertical-align: middle;
				}
			}

			& when not ( @featured_image_border_style = default ) {
				.sow-recent-posts-thumbnail img {
					border: @featured_image_border_thickness @featured_image_border_style @featured_image_border_color;
				}
			}
		}
	}

	&-excerpt {
		color: @excerpt_color;
		font-family: @excerpt_font;
		font-size: @excerpt_font_size;
		font-style: @excerpt_font_style;
		font-weight: @excerpt_font_weight;
	}

	&-read-more {
		background: @read_more_background;
		color: @read_more_color;
		font-family: @read_more_font;
		font-size: @read_more_font_size;
		font-style: @read_more_font_style;
		font-weight: @read_more_font_weight;
		padding: @read_more_padding;

		&:hover,
		&:focus {
			background: @read_more_background_hover;
			color: @read_more_color_hover;
		}
	}
}

// RTL List Styling.
& when not ( @list_style_image = default ) {
	body.rtl .sow-recent-posts-item {
		padding-left: @list_style_indent;

		&::before {
			left: auto;
			right: 0;
		}
	}
}