div.siteorigin-widget-form div.siteorigin-widget-field.siteorigin-widget-field-type-date-range {
	> div {
		display: inline-block;

		&:first-of-type {
			margin-right: 5px;
		}

		@media (max-width: 680px) {
			width: calc(50% - 10px);
		}

		span {
			display: inline-block;
	
			@media (max-width: 680px) {
				text-transform: capitalize;
			}

			&:last-of-type {
				margin-right: 5px;
			}

			&:last-child {
				margin-left: 10px;
			}
		}

		input[type="text"].datepicker {
			display: inline-block;
			width: 258px;

			@media (max-width: 680px) {
				width: 100%;
			}
		}
	}

	.sowb-relative-date {
		> input {
			max-width: 100px;
		}

		> select {
			min-width: inherit;
			width: auto;
		}
	}
}
.pika-single {
	z-index: 999999;
}
