div.siteorigin-widget-form div.siteorigin-widget-field.siteorigin-widget-field-type-image-size {	
	.custom-size-wrapper {
		margin-top: 15px;

		label {
			font-weight: bold;
			font-size: 13px;

			&:last-of-type {
				margin-left: 12px;
			}
		}

		.siteorigin-widget-input {
			font-weight: 400;

			&:not(.custom-image-size-enforce) {
				width: 80px;
			}
		}
	}
}
