@import "../../../less/mixins";

div.siteorigin-widget-form div.siteorigin-widget-field.siteorigin-widget-field-type-media {

	.media-field-wrapper {
		border: 1px solid #bbb;
		.box-shadow(~"0 1px 2px rgba(0, 0, 0, 0.1)");
		box-sizing: content-box;
		display: block;
		float: left;
		font-size: 13px;
		.gradient(#f9f9f9, #f2f2f2, #f9f9f9);
		height: 32px;
		line-height: 18.2px;
		overflow: visible;
		position: relative;
		.rounded(3px);

		&:focus,
		&:hover {
			.box-shadow(~"0 1px 2px rgba(0, 0, 0, 0.15)");
		}

		* {
			box-sizing: content-box;
		}

		.current {
			border-right: 1px solid #bbb;
			box-shadow: 1px 0 0 #fff;
			.box-sizing(border-box);
			float: left;
			height: 32px;
			overflow: hidden;
			padding: 4px;
			position: relative;

			.title {
				background: #333;
				bottom: 34px;
				color: #ccc;
				display: none;
				font-weight: bold;
				left: 0;
				padding: 4px 12px;
				position: absolute;
				white-space: nowrap;
				width: auto;
			}

			.thumbnail-wrapper {
				border: 1px solid #999;
				box-shadow: 0px 1px 1px #fff;
				box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.2);
				height: 22px;
				.gradient(#cfcfcf, #cccccc, #cfcfcf);
				line-height: 0;
				width: 22px;

				img {
					box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.2);
					height: 100%;
					width: 100%;
				}
			}
		}

		.media-upload-button,
		.find-image-button {
			display: block;
			border-bottom: none;
			cursor: pointer;
			float: left;
			font-size: 11px;
			font-weight: 600;
			color: #666;
			outline: none;
			.rounded(2px);
			line-height: 32px;
			padding: 0 8px;
			text-decoration: none;
			text-shadow: 0 1px 0 #fff;

			&:focus,
			&:hover {
				background: rgba(255, 255, 255, 0.75);
			}
		}

		.find-image-button {
			border-left: 1px solid #bbb;
		}

		&:focus,
		&:hover {
			.media-upload-button{
				color: #707070;
			}
		}
	}

	.media-remove-button {
		display: block;
		border-bottom: none;
		color: #aaa;
		float: left;
		font-size: 11px;
		line-height: 18.2px;
		opacity: 1;
		padding: 11px 0 11px 6px;
		position: static;
		text-decoration: none;
		.transition(0.25s);

		&.remove-hide {
			opacity: 0;
			pointer-events: none;
		}

		&:focus,
		&:hover {
			color: #bc0b0b;
		}
	}

	.media-fallback-external {
		width: 100%;

		@media (max-width: 680px) {
			margin-top: 1em !important;
		}

		@media (min-width: 680px) {
			float: left;
			margin-left: 25px;
			margin-top: 2px !important;
			max-width: 320px;
		}
	}
}

#so-widgets-image-search-frame {
	background-color: #fff;
	bottom: 0;
	left: 0;
	overflow-x: hidden;
	overflow-y: scroll;
	padding: 25px;
	position: absolute;
	right: 0;
	top: 0;

	#so-widgets-image-search-form {
		box-sizing: border-box;
		display: block;
		margin-bottom: 2px;
		position: relative;
		width: 100%;

		@media (min-width: 783px) {
			padding-right: 48px + 320px;
		}

		.so-widgets-search-input {
			box-shadow: none;
			margin-bottom: 0px;
			padding: 9px 12px;

			&:focus {
				box-shadow: none;
			}
		}

		.so-widgets-search-button {
			border-width: 1px;
			box-shadow: none;
			font-size: 1.2em;
			height: 100%;
			padding: 0 14px;
			position: absolute;
			right: 320px;
			top: 0;

			@media (max-width: 783px) {
				right: 0;
			}

			.dashicons-search {
				vertical-align: middle;
			}
		}
	}

	#so-widgets-image-search-suggestions {
		display: none;
		font-size: 1.1em;
		height: 40px;
		overflow: hidden;
		position: absolute;
		right: 0;
		text-align: right;
		top: 0;
		width: 300px;

		strong {
			display: block;
		}

		ul {
			display: block;
			list-style: none;
			margin: 0;
			padding: 0;

			li {
				display: inline-block;
				margin-right: 4px;
			}
		}
	}

	#so-widgets-image-search-powered {
		color: #888;
		font-size: 0.85em;
		margin-bottom: 15px;
	}

	.so-widgets-image-results {
		.clearfix();
		margin: 0 -8px;

		.so-widgets-result {
			.box-sizing(border-box);
			float: left;
			margin: 8px;

			a {
				background-color: #e8e8e8;
				background-repeat: no-repeat;
				background-size: cover;
				display: block;
				position: relative;
				height: 180px;
				width: 260px;

				.so-widgets-result-sponsored {
					background: #59946b;
					border-radius: 2px;
					color: #fff;
					font-size: 0.8em;
					line-height: 1em;
					padding: 5px;
					position: absolute;
					right: 5px;
					top: 5px;
				}
			}
		}
	}

	.so-widgets-results-loading {
		background-color: #f7f7f7;
		display: none;
		font-size: 1.1em;
		margin-top: 20px;
		padding: 15px 5px;
		text-align: center;

		.so-widgets-loading-icon {
			background-image: url("images/wpspin_light.gif");
			background-position: center center;
			background-repeat: no-repeat;
			display: inline-block;
			height: 16px;
			margin: 0 6px -3px 0;
			width: 16px;

			@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {

				& {
					background-image: url(images/wpspin_light-2x.gif);
					background-size: 16px 16px;
				}
			}
		}
	}

	.so-widgets-results-more {
		display: none;
		margin-top: 20px;
		padding-bottom: 20px;
		text-align: center;
	}

	.so-widgets-preview-window {
		background-color: #fff;
		box-shadow: 0 1px 3px rgba(0, 0, 0, 0.35);
		display: none;
		padding: 10px;
		pointer-events: none;
		position: fixed;

		.so-widgets-preview-window-inside {
			background-size: cover;
			overflow: hidden;
		}

		img {
			height: auto;
			width: 100%;
		}
	}

	&.so-widgets-importing {

		.so-widgets-preview-window,
		#so-widgets-image-search-form,
		#so-widgets-image-search-powered,
		.so-widgets-image-results {
			display: none !important;
			visibility: hidden !important;
		}
	}
}
