@responsive_breakpoint: 780px;

@container_background: default;
@container_border_color: default;
@container_padding: default;
@container_border_thickness: default;
@container_border_radius: default;

@name_font: default;
@name_font_size: default;
@name_font_style: default;
@name_font_weight: 700;
@name_color: default;
@name_color_hover: default;
@name_link_all: default;

@avatar_border_radius: default;
@avatar_border_position: left;
@author_box_padding: default;

@bio_color: default;
@bio_font: default;
@bio_font_style: default;
@bio_font_size: default;
@bio_font_weight: default;
@bio_link: default;
@bio_link_hover: default;

.sow-author-box {
	background: @container_background;
	border-color: @container_border_color;
	border-radius: @container_border_radius;
	border-style: solid;
	border-width: @container_border_thickness;
	margin: 20px 0;
	padding: @container_padding;

	& when ( @avatar_border_position = right ) {
		flex-direction: row-reverse;
		text-align: right;
	}

	@media (min-width: @responsive_breakpoint) {
		display: flex;
		gap: 30px;

		.sow-author-box-avatar {
			flex: 1;
			text-align: center;

			a {
				display: inline-block;
				line-height: 0;
			}
			.avatar {
				border-radius: @avatar_border_radius;
			}
		}

		.sow-author-box-description {
			flex: 9;
		}
	}
	
	&-title-wrapper {
		align-items: center;
		display: flex;
		gap: 10px;
		
		& when ( @avatar_border_position = right ) {
			justify-content: end;
		}
	}
	
	@media (max-width: @responsive_breakpoint) {
		text-align: center;
	
		&-title-wrapper {
			justify-content: center;
		}
	}


	&-title {
		font-family: @name_font;
		font-size: @name_font_size;
		font-style: @name_font_style;
		font-weight: @name_font_weight;
		line-height: 1;
		margin: 0;

		& when not ( @name_link_all = 1 ) {
			margin-bottom: 10px;
		}

		&,
		a {
			color: @name_color;
			text-decoration: none;

			&:hover,
			&:focus {
				color: @name_color_hover;
			}
		}

	}
	
	&-info {
		font-size: @name_font_size;
		text-decoration: none;

		.sow-author-box-author-all {
			color: #626262;
			display: block;
			font-size: 0.867em;
			margin-bottom: 10px;
			text-decoration: none;
			@media (max-width: @responsive_breakpoint) {
				margin-top: 1em;
			}

			&:hover {
				color: @name_color;
			}
		}

	}

	&-bio {
		color: @bio_color;
		font-family: @bio_font;
		font-size: @bio_font_size;
		font-style: @bio_font_style;
		font-weight: @bio_font_weight;

		a {
			color: @bio_link;

			&:hover,
			&:focus {
				color: @bio_link_hover;
			}
		}
	}
}
